<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Cервис туризма YourTour. Идеальные путешествия существуют."
    />
    <meta name="keywords" content="путешествия, туризм, YourTour" />
    <link
      rel="shortcut icon"
      href="./src/images/favicon/favicon 32х32.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./normilize.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>YourTour</title>
  </head>
  <body>
    <section class="intro_section">
      <header class="header">
        <div class="container">
          <div class="header_content">
            <div class="logo">
              <a href="#"
                ><img
                  class="logo_img"
                  src="./src/images/header/logo.svg"
                  alt="logo image"
              /></a>
            </div>
            <nav class="header_nav">
              <ul class="header_nav_list">
                <li class="header_nav_list_item">
                  <a href="#" class="header_nav_list_item_link">Туры</a>
                </li>
                <li class="header_nav_list_item">
                  <a href="#" class="header_nav_list_item_link">Создать тур</a>
                </li>
                <li class="header_nav_list_item">
                  <a href="#" class="header_nav_list_item_link">Отзывы</a>
                </li>
                <li class="header_nav_list_item">
                  <a href="#" class="header_nav_list_item_link">Истории</a>
                </li>
              </ul>
            </nav>
            <div class="header_number">
              <a href="tel:+7 999 999 99 99" class="header_number_link"
                >+7 999 999 99 99</a
              >
            </div>
          </div>
        </div>
      </header>

      <section class="intro">
        <div class="intro__content">
          <h1 class="intro__heading">Идеальные путешествия существуют</h1>
          <p class="intro__description">
            Идейные соображения высшего порядка, а также рамки и место обучения
            кадров
          </p>
          <button class="intro__btn">Найти тур</button>
        </div>
      </section>
    </section>
    <main>
      <section class="choose_your_tour">
        <div class="container">
          <div class="choose_your_tour__content">
            <h2 class="choose_your_tour__content-heading">Выбери свой тур</h2>
            <div class="choose_your_tour__content-tabs">
              <nav class="choose_your_tour__content-nav">
                <ul class="choose_your_tour__content-list">
                  <li class="choose_your_tour__content-list-item">
                    <a class="choose_your_tour__content-list-item-link" href="#"
                      >Популярные</a
                    >
                  </li>
                  <li class="choose_your_tour__content-list-item">
                    <a class="choose_your_tour__content-list-item-link" href="#"
                      >Авторские</a
                    >
                  </li>
                  <li class="choose_your_tour__content-list-item">
                    <a class="choose_your_tour__content-list-item-link" href="#"
                      >Походы</a
                    >
                  </li>
                  <li class="choose_your_tour__content-list-item">
                    <a class="choose_your_tour__content-list-item-link" href="#"
                      >Сплавы</a
                    >
                  </li>
                  <li class="choose_your_tour__content-list-item">
                    <a class="choose_your_tour__content-list-item-link" href="#"
                      >Велопрогулки</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
            <div class="choose_your_tour__cards">
              <div class="choose_your_tour__card">
                <img
                  class="choose_your_tour__card-img"
                  src="./src/images/choose_your_tour/card tour photo-1.png"
                  alt="card_photo"
                />
                <div class="choose_your_tour__card-content">
                  <div class="choose_your_tour__card-text">
                    <h3 class="choose_your_tour__card-heading">
                      Путешествие в горы
                    </h3>
                    <p class="choose_your_tour__card-price">от 80 000 руб</p>
                  </div>

                  <a class="choose_your_tour__card-button" href=""
                    >Подробнее
                    <img
                      src="./src/images/icons/arrow bt.png"
                      alt="Arrow button"
                  /></a>
                </div>
              </div>
              <div class="choose_your_tour__card">
                <img
                  class="choose_your_tour__card-img"
                  src="./src/images/choose_your_tour/card tour photo-2.png"
                  alt="card_photo"
                />
                <div class="choose_your_tour__card-content">
                  <div class="choose_your_tour__card-text">
                    <h3 class="choose_your_tour__card-heading">
                      Путешествие в горы
                    </h3>
                    <p class="choose_your_tour__card-price">от 80 000 руб</p>
                  </div>

                  <a class="choose_your_tour__card-button" href=""
                    >Подробнее
                    <img
                      src="./src/images/icons/arrow bt.png"
                      alt="Arrow button"
                  /></a>
                </div>
              </div>
              <div class="choose_your_tour__card">
                <img
                  class="choose_your_tour__card-img"
                  src="./src/images/choose_your_tour/card tour photo-3.png"
                  alt="card_photo"
                />
                <div class="choose_your_tour__card-content">
                  <div class="choose_your_tour__card-text">
                    <h3 class="choose_your_tour__card-heading">
                      Путешествие в горы
                    </h3>
                    <p class="choose_your_tour__card-price">от 80 000 руб</p>
                  </div>

                  <a class="choose_your_tour__card-button" href=""
                    >Подробнее
                    <img
                      src="./src/images/icons/arrow bt.png"
                      alt="Arrow button"
                  /></a>
                </div>
              </div>
              <div class="choose_your_tour__card">
                <img
                  class="choose_your_tour__card-img"
                  src="./src/images/choose_your_tour/card tour photo-4.png"
                  alt="card_photo"
                />
                <div class="choose_your_tour__card-content">
                  <div class="choose_your_tour__card-text">
                    <h3 class="choose_your_tour__card-heading">
                      Путешествие в горы
                    </h3>
                    <p class="choose_your_tour__card-price">от 80 000 руб</p>
                  </div>

                  <a class="choose_your_tour__card-button" href=""
                    >Подробнее
                    <img
                      src="./src/images/icons/arrow bt.png"
                      alt="Arrow button"
                  /></a>
                </div>
              </div>
              <div class="choose_your_tour__card">
                <img
                  class="choose_your_tour__card-img"
                  src="./src/images/choose_your_tour/card tour photo-5.png"
                  alt="card_photo"
                />
                <div class="choose_your_tour__card-content">
                  <div class="choose_your_tour__card-text">
                    <h3 class="choose_your_tour__card-heading">
                      Путешествие в горы
                    </h3>
                    <p class="choose_your_tour__card-price">от 80 000 руб</p>
                  </div>

                  <a class="choose_your_tour__card-button" href=""
                    >Подробнее
                    <img
                      src="./src/images/icons/arrow bt.png"
                      alt="Arrow button"
                  /></a>
                </div>
              </div>
              <div class="choose_your_tour__card">
                <img
                  class="choose_your_tour__card-img"
                  src="./src/images/choose_your_tour/card tour photo-6.png"
                  alt="card_photo"
                />
                <div class="choose_your_tour__card-content">
                  <div class="choose_your_tour__card-text">
                    <h3 class="choose_your_tour__card-heading">
                      Путешествие в горы
                    </h3>
                    <p class="choose_your_tour__card-price">от 80 000 руб</p>
                  </div>

                  <a class="choose_your_tour__card-button" href=""
                    >Подробнее
                    <img
                      src="./src/images/icons/arrow bt.png"
                      alt="Arrow button"
                  /></a>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
